* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-color: #000;
    background-repeat: no-repeat;
    color: white;
}

#droco {
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 13px;
    background: rgba(255, 255, 255, 0.2);
}

#drocoP {
    text-align: center;
    padding: 0 0 1px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(255, 255, 255, 0.2);
}

.font {
    color: #000;
}

#wel {
    text-align: center;
}

#box {
    text-decoration-thickness: 20px;
    border: 5px solid white;
    width: 50%;
}

#box2 {
    text-decoration-thickness: 20px;
    border: 5px solid white;
    width: 50%;
    margin-left: auto;
}

#box3 {
    text-decoration-thickness: 20px;
    border: 5px solid white;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 22px 0;
}

#under {
    text-align: center;
    padding: 13px 0 13px 0;
}


/* Account Icon */

.material-symbols-outlined {
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
    float: right;
    margin: 5px;
    color: #8BC6EC;
    font-size: x-large;
}

.material-symbols-outlined-2 {
    font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 200, 'opsz' 48
}


/* Image */

#droney img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: auto;
    border: 1px solid purple;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.story {
    border: 1px solid black;
    margin: 15%;
    padding: 25px;
    justify-content: center;
    text-align: center;
    background-color: rgba(44, 44, 44, 0.329);
    z-index: 1;
    margin-top: 50px;
}

.header {
    font-size: 2em;
    margin: 6px;
}


/* careful with percentages */

#map {
    width: 100%;
    height: 500px;
}

#weather {
    padding-top: 5px;
    margin: 9px;
}

.legend {
    text-align: center;
    padding: 15px 0 35px 0;
}

.weath {
    text-align: center;
    padding: 15px 0 35px 0;
}

#droneA,
#droneC,
#droneD {
    overflow: hidden;
    display: flex;
    object-fit: cover;
}

#clicky {
    background-color: #8BC6EC;
    text-align: center;
    width: 185px;
    height: 22px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
}

.dark {
    min-width: 530px;
    min-height: 430px;
}


/* Everything with glass morphism */

.glass {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    margin: auto;
}

.glass .cards {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.425);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
}

.glass .cards .therein {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    transform: translateZ(20px);
    opacity: 0;
    transition: 0.5s;
    font-size: 2em;
    pointer-events: auto;
    position: absolute;
}


/* Home screen glass morphism */

.glass2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.glass2 .cards {
    width: 800px;
    height: 400px;
    margin: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.2);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(13px);
}

.glass2 .cards .therein {
    position: absolute;
    background-color: white;
    width: 100%;
    text-align: center;
}


/* Cards hover effect */

.cards a {
    transition: 0.5s;
}

.cards img:hover {
    transform: translateY(15px);
    opacity: 0;
    transition: 0.25s;
}

.cards img {
    transform: translateY(0px);
    opacity: 100;
}

.glass .cards:hover .therein {
    transform: translateY(0px);
    opacity: 100;
}

.glass .cards .therein a {
    padding: 8px 20px;
    display: inline-block;
    margin-top: 15px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

.glass .cards .therein h1 {
    justify-content: space-between;
    opacity: 25%;
}

.cards img {
    max-width: 100%;
    height: auto;
    position: relative;
    flex-direction: column-reverse;
}


/* nav bar */

nav {
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    background-color: black;
}

nav>.fa-bars {
    display: none;
}


/* Removes the dot before each nav element*/

ul {
    list-style: none;
}

nav li {
    display: block;
    float: left;
    width: 90px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 15px;
}

nav li a {
    text-decoration: none;
    color: white;
    display: block;
    border-radius: 2px;
}

nav ul li a:hover {
    background-color: rgb(215, 249, 255);
    color: black;
}

main h1 {
    text-align: center;
}

form {
    padding: 1rem;
    text-align: center;
}

.center {
    padding: 35px;
}

h3 {
    text-align: center;
    padding: 5px;
    margin-top: 100px;
}

footer {
    text-align: center;
    padding: 30px;
    overflow: hidden;
    margin-bottom: 5px;
}


/* FAQ section */

.faq {
    text-align: center;
}

.forms {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faqp {
    text-align: center;
    padding: 3px;
}

form {
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 60%;
    margin-top: 100px;
}

form>* {
    margin: 0.5rem;
}


/* Attempt to fix small webpage */

.outer {
    display: table;
    width: 100%;
    height: 100%;
}

@media(max-width: 360px) {
    nav {}
}